_schema-version: 3.3.0
ID: cap-jira.prod
extends: cap-jira

modules:
  - name: cap-jira-srv
    parameters:
      instances: 1
      memory: 1GB
    properties:
      NODE_ENV: production
      # Production JIRA configuration
      USE_DESTINATION: true
      JIRA_DESTINATION_NAME: jira
      LOG_LEVEL: warn
    requires:
      - name: cap-jira-db
      - name: cap-jira-destination
      - name: cap-jira-xsuaa

resources:
  # Using existing jira destination - no overrides needed for production
  
  - name: cap-jira-db
    parameters:
      service-plan: hdi-shared
